
# database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=cars
spring.datasource.password=cars

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatiion = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# kafka
spring.kafka.bootstrap-servers=localhost:9092